
USE_JWT = false
GOOGLE_MAPS_MAX_PAGES = 10
GOOGLE_MAPS_API_KEY = 'TEST_MAPS_KEY'
USER_RADIUS = 100
SPAWN_AREAS_LOCATION_RADIUS = 500
SPAWN_AREAS_MAP_FRAGMENT_SIZE = 2000
SPAWN_AREAS_MAX_AREAS = 2
MONSTER_INSTANCES_MIN_MONSTERS = 2
MONSTER_INSTANCES_MAX_MONSTERS = 10
SENTRY_DSN = '<redacted>'
SENTRY_ENABLED = false
